# dotnet9-semantickernel-sqlserver-otel-grafana_consultaprodutos

./: README.md
src/ConsoleAppChatAIProdutos/: ConsoleAppChatAIProdutos.csproj  ConsoleAppChatAIProdutos.sln  Program.cs  appsettings.json
src/ConsoleAppChatAIProdutos/DB/: BaseCatalogo.sql
src/ConsoleAppChatAIProdutos/Data/: CatalogoContext.cs  Produto.cs  ProdutosRepository.cs
src/ConsoleAppChatAIProdutos/Data/Fake/: Produto.cs
src/ConsoleAppChatAIProdutos/Inputs/: InputHelper.cs
src/ConsoleAppChatAIProdutos/Plugins/: ProdutosPlugin.cs
src/ConsoleAppChatAIProdutos/Tracing/: OpenTelemetryExtensions.cs
src/scripts/: BaseCatalogo.sql  docker-compose.yml
